C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.deps.json
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.runtimeconfig.json
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.runtimeconfig.dev.json
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.dll
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.pdb
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.Views.dll
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.Views.pdb
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csprojResolveAssemblyReference.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csproj.CoreCompileInputs.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorAssemblyInfo.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorAssemblyInfo.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.AssemblyInfoInputs.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.AssemblyInfo.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.TagHelpers.input.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.TagHelpers.output.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorCoreGenerate.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorTargetAssemblyInfo.cache
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorTargetAssemblyInfo.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.Views.pdb
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.dll
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.pdb
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csproj.CopyComplete
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\AddCourse.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Courses.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\CreateCourse.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\CreateInstructor.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\DeleteInstructor.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\EditCourse.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\EditInstructor.g.cshtml.cs
C:\Users\Devin\Desktop\Lab11\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\InstructorDetails.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.deps.json
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.runtimeconfig.json
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.runtimeconfig.dev.json
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.dll
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.pdb
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.Views.dll
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\bin\Debug\netcoreapp2.2\Lab11.Views.pdb
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csproj.CoreCompileInputs.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorAssemblyInfo.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorAssemblyInfo.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.AssemblyInfoInputs.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.AssemblyInfo.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.TagHelpers.input.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.TagHelpers.output.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorCoreGenerate.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorTargetAssemblyInfo.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.RazorTargetAssemblyInfo.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.Views.pdb
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.dll
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.pdb
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csproj.CopyComplete
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\Index.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\Experiences.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\Educations.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\Projects.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\CreateExperience.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\DeleteExperience.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\EditExperience.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\CreateEducation.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\DeleteEducation.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\EditEducation.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\CreateProject.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\DeleteProject.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\EditProject.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\Companies.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\CreateCompany.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\DeleteCompany.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\EditCompany.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_MyLayout.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Personal.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Professional.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Home\Resume.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\AddExperience.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\AddProject.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Lab11.csprojResolveAssemblyReference.cache
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\CompanyExperience.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\EducationProject.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Recruiter\Index.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Recruiter\CreateNote.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Recruiter\CreateRequest.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_OldLayout.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Admin\Index.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Admin\Notes.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Admin\Requests.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\ExperienceDetails.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Data\ProjectDetails.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Recruiter\MyNotes.g.cshtml.cs
C:\Users\Devin\Desktop\PROJECT\final_project\Lab11\Lab11\obj\Debug\netcoreapp2.2\Razor\Views\Recruiter\MyRequests.g.cshtml.cs
